<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Inline, Block & Inline-Block</title>
    <style>
        .container {
            display: flex;
        }

        .inline {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: pink;
        }

        .block {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: lightsalmon;
        }

        .inline-block {
            margin: 10px;
            padding: 10px;
            height: 800px;
            width: 125px;
            border: 1px solid black;
            background-color: paleturquoise;
        }
    </style>
</head>

<body>
    <h1>Inline, Block & Inline-Block Elements</h1>
    <div class="container">
        <div class="inline">
            <h3>Inline Elements</h3>
            <ol>
                <li>a</li>
                <li>abbr</li>
                <li>acronym</li>
                <li>b</li>
                <li>bdo</li>
                <li>big</li>
                <li>br</li>
                <li>button</li>
                <li>cite</li>
                <li>code</li>
                <li>dfn</li>
                <li>em</li>
                <li>i</li>
                <li>img</li>
                <li>input</li>
                <li>kbd</li>
                <li>label</li>
                <li>map</li>
                <li>object</li>
                <li>output</li>
                <li>q</li>
                <li>samp</li>
                <li>script</li>
                <li>select</li>
                <li>small</li>
                <li>span</li>
                <li>strong</li>
                <li>sub</li>
                <li>sup</li>
                <li>textarea</li>
                <li>time</li>
                <li>tt</li>
                <li>var</li>
            </ol>
        </div>
        <div class="block">
            <h3>Block Elements</h3>
            <ol>
                <li>section</li>
                <li>div</li>
                <li>dd</li>
                <li>dl</li>
                <li>dt</li>
                <li>h1-h6</li>
                <li>hr</li>
                <li>p</li>
                <li>article</li>
                <li>nav</li>
                <li>main</li>
                <li>aside</li>
                <li>header</li>
                <li>footer</li>
                <li>form</li>
                <li>table</li>
                <li>tfoot</li>
                <li>ol</li>
                <li>ul</li>
                <li>li</li>
                <li>fieldset</li>
                <li>video</li>
                <li>address</li>
                <li>blockquote</li>
                <li>canvas</li>
                <li>figure</li>
                <li>figcaption</li>
                <li>noscript</li>
                <li>pre</li>
            </ol>
        </div>
        <div class="inline-block">
            <h3>Inline-Block</h3>
            <p>It’s essentially the same thing as inline, except that we can set height and width values. We have to set
                the
                display as inline-block and set height and width.</p>
        </div>
    </div>

</body>

</html>